<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dan Kebede | Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
<style>
	url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900);

	html,body {
	  margin: 0;
	  padding: 0;
	  font-family:'Lato', sans-serif;
	}
	.loader {
	  width: 100px;
	  height: 80px;
	  position: absolute;
	  top: 0; right: 0; left: 0; bottom: 0;
	  margin: auto;
	}
	.loader .image {
	  width: 100px;
	  height: 160px;
	  font-size: 40px;
	  text-align: center;
	  transform-origin: bottom center;
	  animation: 3s rotate infinite;
	  opacity: 0;
	}
	.loader span {
	  display: block;
	  width: 100%;
	  text-align: center;
	  position: absolute;
	  bottom: 0;
	}

	@keyframes rotate{
	  0% {
		transform: rotate(90deg);
	  }
	  10% {
		opacity: 0;
	  }
	  35% {
		transform: rotate(0deg);
		opacity: 1;
	  }
	  65% {
		transform: rotate(0deg);
		opacity: 1;
	  }
	  80% {
		opacity: 0;
	  }
	  100% {
		transform: rotate(-90deg);
	  }
	}
</style>
  <!-- =======================================================
  * Template Name: Personal - v4.10.0
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
	<div class="loader">
		<div class="image">
			<i class="fa fa-codepen"></i>
		</div>
		<span></span>
	</div>
	<script>
		function changeImage(counter) {
		  var images = [
			'<i class="fa fa-fighter-jet"></i>',
			'<i class="fa fa-gamepad"></i>',
			'<i class="fa fa-headphones"></i>',
			'<i class="fa fa-cubes"></i>',
			'<i class="fa fa-paw"></i>',
			'<i class="fa fa-rocket"></i>',
			'<i class="fa fa-ticket"></i>',
			'<i class="fa fa-pie-chart"></i>',
			'<i class="fa fa-codepen"></i>'
		  ];

		  $(".loader .image").html(""+ images[counter] +"");
		}

		function loading(){
			var num = 0;

			for(i=0; i<=100; i++) {
				setTimeout(function() { 
					$('.loader span').html(num+'%');

					if(num == 100) {
						loading();
					}
					num++;
				},i*120);
			};

		}
	</script>
</body>
</html>
	
